Homework7/Homework7/MainPage.xaml

<Page
    x:Class="Homework7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="HotPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="Title1" Text="地区经纬度查询" Style="{StaticResource HeaderTextBlockStyle}" FontSize="24"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Name="MyTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Width="100" Header="地名"/>
                <Button Name="MyButton" Content ="GetGeoInfo" Click="MyButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Name="MyTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="Title2" Text="地区天气查询" Style="{StaticResource HeaderTextBlockStyle}" FontSize="24"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Name="MyTextBox2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Width="100" Header="地名"/>
                <Button Name="MyButton2" Content ="GetWeather" Click="MyButton2_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Name="MyTextBlock2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
