Homework3/Homework2/MyUserControl.xaml

<UserControl
    x:Class="Homework2.MyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyImage.Source" Value="" />
                        <Setter Target="MyFirstTextBlock.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="MyFirstTextBlock.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddAppBarButton.IsEnabled" Value="false" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Height="100" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <CheckBox VerticalAlignment="center"  Click="CheckBox_Click" Height="32" Width="32" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,34,54,34" Name="MyCheckBox"/>
            <Image Grid.Column="1" Source="Assets/timg.jpg" Height="90" Width="120" Margin="0, 3, 12, 7" x:Name="MyImage" />
            <TextBlock Grid.Column="2" Text="{x:Bind TodoItem.title}" VerticalAlignment="center" Name="MyFirstTextBlock" />
            <Line x:Name="myline1" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding IsChecked, ElementName=MyCheckBox}"/>
        </Grid>
        
    </Grid>
</UserControl>
