Homework3/Homework2/New_page.xaml

<Page
    x:Class="Homework2.New_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Click="AppBarButton_Click" Icon="Back" Label="Back"/>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteButton_Clicked"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background3.jpg" Opacity="0.5"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Name="Title" Text="Edit Todo Item" Margin="25" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Center"/>
        
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Image x:Name="myImage" Source="Assets/background1.jpg" Width="350" Height="200" Margin="10">
                        <Image.RenderTransform>
                            <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}" ScaleY="{Binding Value, ElementName=MySlider}" />
                        </Image.RenderTransform>
                    </Image>
                    <Slider Padding="50,0,50,0" Minimum="0" Maximum="1.0" StepFrequency="0.1" x:Name="MySlider" Value="1" />
                    <RelativePanel Width="350">
                        <AppBarButton Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Margin="10" Click="SelectPictureButton_Click"/>
                    </RelativePanel>
                    <TextBox x:Name="title" Width="350" Header="Title" Margin="0,12,0,0" />
                    <TextBox x:Name="details" Width="350" Header="Details" Margin="0,12,0,0" />
                    <DatePicker x:Name="dueDate" Width="350" Header="Due Date" Margin="0,12,0,0" HorizontalAlignment="Center" />
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Button Name="createButton" Content="Create" RelativePanel.AlignLeftWithPanel="True" Click="createButton_Click"/>
                        <Button Name="cancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="cancelButton_Click" />
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Grid>
    
</Page>
