Homework5/Homework2/MainPage.xaml

<Page
    x:Class="Homework2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:Homework2.Models"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background3.jpg" Opacity="0.5"/>
        </Grid.Background>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NewItemGrid.(
                                Element.Visibility)" Value="Collapsed" />
                        <Setter Target="MyListView.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NewItemGrid.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="MyListView.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddAppBarButton.IsEnabled" Value="false" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="Title" Text="Todos" Margin="15" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Name="MyListView" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.AllItems}" ItemClick="MyListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:TodoItem">
                        <local:MyUserControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Name="NewItemGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,50,0">
                    <ScrollViewer Margin="30,0,0,0">
                        <StackPanel>
                            <Image x:Name="myImage" Source="Assets/background1.jpg" Width="350" Height="200" Margin="10">
                                <Image.RenderTransform>
                                    <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}" ScaleY="{Binding Value, ElementName=MySlider}" />
                                </Image.RenderTransform>
                            </Image>
                            <Slider Padding="50,0,50,0" Minimum="0" Maximum="1.0" StepFrequency="0.1" x:Name="MySlider" Value="1" />
                            <RelativePanel Width="350">
                                <AppBarButton Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Margin="10" Click="SelectPictureButton_Click"/>
                            </RelativePanel>
                            <TextBox x:Name="title" Width="350" Header="Title" Margin="0,12,20,0" />
                            <TextBox x:Name="details" Width="350" Header="Details" Margin="0,12,20,0" />
                            <DatePicker x:Name="dueDate" Width="350" Header="Due Date" Margin="0,12,0,0" />
                            <RelativePanel Width="350" Margin="0,24,0,0">
                                <Button Name="createButton" Content="Create" RelativePanel.AlignLeftWithPanel="True" Click="createButton_Click"/>
                                <Button Name="cancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="cancelButton_Click" Margin="0,0,10,0"/>
                            </RelativePanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
