Homework8/Homework8/MainPage.xaml

<Page
    x:Class="Homework8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Homework8.Converter"
    mc:Ignorable="d">
    <Page.Resources>
        <c:timeLineConverter x:Key="converter" />
        <Storyboard x:Name="EllStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:20" 
                             To="360" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                             Storyboard.TargetName="Picture" 
                             d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="start" Icon="Play" FontSize="20" Click="start_Click" HorizontalAlignment="Left" Label="播放"/>
            <AppBarButton Name="pause" Icon="Pause" FontSize="20" Click="pause_Click" Label="暂停"/>
            <AppBarButton Name="stop" Icon="Stop" FontSize="20" Click="stop_Click" Label="停止"/>
            <AppBarButton Name="add" Icon="OpenFile" FontSize="20" Click="add_Click" Label="选择文件"/>
            <AppBarButton Name="display" Icon="FullScreen" FontSize="20" Click="display_Click" Label="全屏"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Name="MyGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/3.jpg" Opacity="0.5" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="Title" Text="MediaPlayer" Margin="25" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Center" />

        <Ellipse Width="450" Height="450" Margin="75,45,75,45" 
                 Grid.Row="1" Name="Picture" Visibility="Collapsed"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 RenderTransformOrigin="0.5, 0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform />
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="Assets/2.jpg"/>
            </Ellipse.Fill>
 
        </Ellipse>
        
        <MediaPlayerElement x:Name="_mediaPlayerElement" AreTransportControlsEnabled="False" HorizontalAlignment="Stretch"  Grid.Row="1"/>
        <StackPanel Grid.Row="2">
            <Slider Padding="50,0,50,0" x:Name="timeLine" 
                    Value="{x:Bind _mediaTimelineController.Position, Converter={StaticResource converter},Mode=TwoWay}"/>
            <StackPanel  Orientation="Horizontal">
                <AppBarButton Icon="Volume" IsCompact="True" VerticalAlignment="center" Margin="30,0,0,0"/>
                <Slider Minimum="0" Maximum="1" Name="Volumn" Width="70" Value="0.5" StepFrequency="0.1" ValueChanged="Volumn_ValueChanged" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
